<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSY-0f-XAk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmotionViewController" customModule="Emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-ec-P7V">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-XE-ANR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="emotionBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4x-ck-Uch"/>
                                            <action selector="happyButton:" destination="kOV-DV-T3E" eventType="touchUpInside" id="SJQ-c2-9mt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-B7-0Lx">
                                        <rect key="frame" x="0.0" y="124.66666666666666" width="414" height="124.66666666666666"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="emotionBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fye-Ya-UTb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-TF-NU5">
                                        <rect key="frame" x="0.0" y="249.33333333333334" width="414" height="124.33333333333334"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="emotionBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Cs-we-vYD"/>
                                            <action selector="happyButton:" destination="kOV-DV-T3E" eventType="touchUpInside" id="jrm-4V-ZSd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qw-xl-eq9">
                                        <rect key="frame" x="0.0" y="373.66666666666669" width="414" height="124.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="emotionBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwZ-rK-q4k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-9t-F6z">
                                        <rect key="frame" x="0.0" y="498.33333333333343" width="414" height="124.66666666666669"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="emotionBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiQ-ZP-csC"/>
                                            <action selector="happyButton:" destination="kOV-DV-T3E" eventType="touchUpInside" id="ToS-hc-kaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BE9-ec-P7V" secondAttribute="bottom" id="4YE-Kp-jtr"/>
                            <constraint firstItem="BE9-ec-P7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EVS-rY-SDq"/>
                            <constraint firstItem="BE9-ec-P7V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q1P-4w-bLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BE9-ec-P7V" secondAttribute="trailing" id="q9s-dC-oxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6XP-Es-8x4"/>
                    <connections>
                        <outletCollection property="buttonCollection" destination="Wqc-XE-ANR" collectionClass="NSMutableArray" id="hHm-AZ-D91"/>
                        <outletCollection property="buttonCollection" destination="RFv-B7-0Lx" collectionClass="NSMutableArray" id="Hkg-XD-QUs"/>
                        <outletCollection property="buttonCollection" destination="DLL-TF-NU5" collectionClass="NSMutableArray" id="eCd-Im-Pig"/>
                        <outletCollection property="buttonCollection" destination="3Qw-xl-eq9" collectionClass="NSMutableArray" id="YWG-Sb-7M8"/>
                        <outletCollection property="buttonCollection" destination="gcI-9t-F6z" collectionClass="NSMutableArray" id="mEd-D0-5t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="kOV-DV-T3E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2091.304347826087" y="-76.630434782608702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CmD-uO-Z4p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BSY-0f-XAk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfc-vW-fyC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hLL-6p-oiV" kind="relationship" relationship="viewControllers" id="sZd-7l-OwV"/>
                        <segue destination="YFk-HT-8yh" kind="relationship" relationship="viewControllers" id="gnF-Vn-6Mc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs5-Um-gx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="256.33802816901408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G6X-bu-gIC">
            <objects>
                <viewController id="SRk-iT-av1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEY-ET-oGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-Pd-4Gv">
                                <rect key="frame" x="16" y="36" width="382" height="63.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-MJ-6Hf">
                                        <rect key="frame" x="22" y="21.333333333333336" width="154.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="RightRightRightRightRightRightRightRightRightRightRightRightRightRight" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u57-xh-jzk">
                                        <rect key="frame" x="176.66666666666663" y="21.333333333333336" width="189.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zof-MJ-6Hf" firstAttribute="centerY" secondItem="dGs-Pd-4Gv" secondAttribute="centerY" id="4yk-Uq-xaG"/>
                                    <constraint firstItem="zof-MJ-6Hf" firstAttribute="leading" secondItem="dGs-Pd-4Gv" secondAttribute="leading" constant="22" id="5NV-l9-2r4"/>
                                    <constraint firstItem="zof-MJ-6Hf" firstAttribute="trailing" secondItem="u57-xh-jzk" secondAttribute="leading" id="chd-Yo-Fel"/>
                                    <constraint firstAttribute="trailing" secondItem="u57-xh-jzk" secondAttribute="trailing" constant="16" id="nSK-kl-sH1"/>
                                    <constraint firstAttribute="width" secondItem="dGs-Pd-4Gv" secondAttribute="height" multiplier="6:1" id="pAg-gp-ZKR"/>
                                    <constraint firstItem="u57-xh-jzk" firstAttribute="centerY" secondItem="dGs-Pd-4Gv" secondAttribute="centerY" id="pH8-0T-Rzu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-Rz-iqh">
                                <rect key="frame" x="16" y="115.66666666666667" width="382" height="63.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-Lu-X3q">
                                        <rect key="frame" x="16" y="21.333333333333329" width="29.666666666666671" height="21"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-8q-mNj">
                                        <rect key="frame" x="61.666666666666657" y="21.333333333333329" width="304.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nsW-Lu-X3q" firstAttribute="centerY" secondItem="XJY-Rz-iqh" secondAttribute="centerY" id="3QA-Lj-gK6"/>
                                    <constraint firstItem="nsW-Lu-X3q" firstAttribute="leading" secondItem="XJY-Rz-iqh" secondAttribute="leading" constant="16" id="FrC-Pk-bPo"/>
                                    <constraint firstItem="ys6-8q-mNj" firstAttribute="leading" secondItem="nsW-Lu-X3q" secondAttribute="trailing" constant="16" id="P65-6B-7gc"/>
                                    <constraint firstItem="ys6-8q-mNj" firstAttribute="centerY" secondItem="XJY-Rz-iqh" secondAttribute="centerY" id="Sc4-q4-TaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ys6-8q-mNj" secondAttribute="trailing" constant="16" id="ifa-GO-hje"/>
                                    <constraint firstAttribute="width" secondItem="XJY-Rz-iqh" secondAttribute="height" multiplier="6:1" id="wbS-hu-S9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ki3-oD-xOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGs-Pd-4Gv" firstAttribute="leading" secondItem="Ki3-oD-xOp" secondAttribute="leading" constant="16" id="3fo-rH-OXh"/>
                            <constraint firstItem="Ki3-oD-xOp" firstAttribute="trailing" secondItem="dGs-Pd-4Gv" secondAttribute="trailing" constant="16" id="8rt-UT-2ba"/>
                            <constraint firstItem="XJY-Rz-iqh" firstAttribute="trailing" secondItem="dGs-Pd-4Gv" secondAttribute="trailing" id="Q9S-1g-7xB"/>
                            <constraint firstItem="dGs-Pd-4Gv" firstAttribute="top" secondItem="Ki3-oD-xOp" secondAttribute="top" constant="16" id="TMg-F7-Wcf"/>
                            <constraint firstItem="XJY-Rz-iqh" firstAttribute="leading" secondItem="dGs-Pd-4Gv" secondAttribute="leading" id="sBF-kY-qec"/>
                            <constraint firstItem="XJY-Rz-iqh" firstAttribute="top" secondItem="dGs-Pd-4Gv" secondAttribute="bottom" constant="16" id="xBz-4n-vLK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvk-fw-Xcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.49275362318843" y="1209.7826086956522"/>
        </scene>
        <!--작성하기-->
        <scene sceneID="P3y-1b-LDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLL-6p-oiV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작성하기" image="pencil.circle" catalog="system" id="zjO-Ey-OL4">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJV-SF-e43">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uB1-e4-ko8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzD-y2-izz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="-76.630434782608702"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="IaF-7A-WAn">
            <objects>
                <viewController id="Lba-eq-1Yt" customClass="StatisticsViewController" customModule="Emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNX-jS-QH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-2W-FVT">
                                <rect key="frame" x="16" y="79.999999999999972" width="382" height="398.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-Nb-m1S">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="63.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-fq-rkv">
                                                <rect key="frame" x="16.000000000000004" y="21.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTQ-aK-6Wm">
                                                <rect key="frame" x="81.333333333333343" y="21.666666666666671" width="284.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jm7-Nb-m1S" secondAttribute="height" multiplier="6:1" id="CG5-eV-VTu"/>
                                            <constraint firstItem="F2B-fq-rkv" firstAttribute="leading" secondItem="Jm7-Nb-m1S" secondAttribute="leading" constant="16" id="DFE-xL-V2D"/>
                                            <constraint firstItem="pTQ-aK-6Wm" firstAttribute="centerY" secondItem="Jm7-Nb-m1S" secondAttribute="centerY" id="Oy5-mX-FB0"/>
                                            <constraint firstAttribute="trailing" secondItem="pTQ-aK-6Wm" secondAttribute="trailing" constant="16" id="bKa-hg-yGI"/>
                                            <constraint firstItem="pTQ-aK-6Wm" firstAttribute="leading" secondItem="F2B-fq-rkv" secondAttribute="trailing" constant="24" id="jjz-Y6-XqV"/>
                                            <constraint firstItem="F2B-fq-rkv" firstAttribute="centerY" secondItem="Jm7-Nb-m1S" secondAttribute="centerY" id="sD2-d6-rnr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-1a-QoM">
                                        <rect key="frame" x="0.0" y="83.666666666666657" width="382" height="63.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-US-0LI">
                                                <rect key="frame" x="16.000000000000004" y="21.666666666666686" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oys-si-PIQ">
                                                <rect key="frame" x="81.333333333333343" y="21.666666666666686" width="284.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oys-si-PIQ" secondAttribute="trailing" constant="16" id="FRC-v8-iDQ"/>
                                            <constraint firstItem="qFg-US-0LI" firstAttribute="leading" secondItem="7Xd-1a-QoM" secondAttribute="leading" constant="16" id="KhX-iW-8tH"/>
                                            <constraint firstItem="qFg-US-0LI" firstAttribute="centerY" secondItem="7Xd-1a-QoM" secondAttribute="centerY" id="Osh-at-q6u"/>
                                            <constraint firstItem="oys-si-PIQ" firstAttribute="leading" secondItem="qFg-US-0LI" secondAttribute="trailing" constant="24" id="SqY-y1-a5h"/>
                                            <constraint firstItem="oys-si-PIQ" firstAttribute="centerY" secondItem="7Xd-1a-QoM" secondAttribute="centerY" id="aam-f3-Fp8"/>
                                            <constraint firstAttribute="width" secondItem="7Xd-1a-QoM" secondAttribute="height" multiplier="6:1" id="jof-0K-Gnq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-cC-KF0">
                                        <rect key="frame" x="0.0" y="167.33333333333334" width="382" height="63.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-jB-nZX">
                                                <rect key="frame" x="16.000000000000004" y="21.666666666666657" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-ze-BiC">
                                                <rect key="frame" x="81.333333333333343" y="21.666666666666657" width="284.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cK1-ze-BiC" firstAttribute="centerY" secondItem="MYX-cC-KF0" secondAttribute="centerY" id="26g-l0-vgd"/>
                                            <constraint firstAttribute="trailing" secondItem="cK1-ze-BiC" secondAttribute="trailing" constant="16" id="4Go-cu-xnx"/>
                                            <constraint firstItem="ikW-jB-nZX" firstAttribute="centerY" secondItem="MYX-cC-KF0" secondAttribute="centerY" id="Jg8-Se-JL2"/>
                                            <constraint firstItem="ikW-jB-nZX" firstAttribute="leading" secondItem="MYX-cC-KF0" secondAttribute="leading" constant="16" id="b3K-Ub-yaL"/>
                                            <constraint firstItem="cK1-ze-BiC" firstAttribute="leading" secondItem="ikW-jB-nZX" secondAttribute="trailing" constant="24" id="fhb-rq-SQh"/>
                                            <constraint firstAttribute="width" secondItem="MYX-cC-KF0" secondAttribute="height" multiplier="6:1" id="hDb-Tg-Eo4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-U1-91B">
                                        <rect key="frame" x="0.0" y="250.99999999999997" width="382" height="63.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-5j-hnN">
                                                <rect key="frame" x="16.000000000000004" y="21.666666666666686" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-xI-soF">
                                                <rect key="frame" x="81.333333333333343" y="21.666666666666686" width="284.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XzZ-U1-91B" secondAttribute="height" multiplier="6:1" id="GDj-wh-ajV"/>
                                            <constraint firstItem="ybx-5j-hnN" firstAttribute="leading" secondItem="XzZ-U1-91B" secondAttribute="leading" constant="16" id="Rw0-jJ-EXo"/>
                                            <constraint firstItem="aI9-xI-soF" firstAttribute="leading" secondItem="ybx-5j-hnN" secondAttribute="trailing" constant="24" id="dLh-Tz-WGa"/>
                                            <constraint firstItem="aI9-xI-soF" firstAttribute="centerY" secondItem="XzZ-U1-91B" secondAttribute="centerY" id="etd-eo-kBo"/>
                                            <constraint firstAttribute="trailing" secondItem="aI9-xI-soF" secondAttribute="trailing" constant="16" id="g1m-1j-V50"/>
                                            <constraint firstItem="ybx-5j-hnN" firstAttribute="centerY" secondItem="XzZ-U1-91B" secondAttribute="centerY" id="jJp-Ez-QPP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-AK-2PE">
                                        <rect key="frame" x="0.0" y="334.66666666666669" width="382" height="63.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-EM-8mS">
                                                <rect key="frame" x="16.000000000000004" y="21.666666666666629" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-5H-a3m">
                                                <rect key="frame" x="81.333333333333343" y="21.666666666666629" width="284.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iWy-EM-8mS" firstAttribute="centerY" secondItem="ySE-AK-2PE" secondAttribute="centerY" id="021-jM-jSZ"/>
                                            <constraint firstItem="iWy-EM-8mS" firstAttribute="leading" secondItem="ySE-AK-2PE" secondAttribute="leading" constant="16" id="7Nx-Re-tTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rbR-5H-a3m" secondAttribute="trailing" constant="16" id="CzN-zq-vOk"/>
                                            <constraint firstItem="rbR-5H-a3m" firstAttribute="centerY" secondItem="ySE-AK-2PE" secondAttribute="centerY" id="VDQ-PQ-V1n"/>
                                            <constraint firstItem="rbR-5H-a3m" firstAttribute="leading" secondItem="iWy-EM-8mS" secondAttribute="trailing" constant="24" id="v8A-lp-9Z0"/>
                                            <constraint firstAttribute="width" secondItem="ySE-AK-2PE" secondAttribute="height" multiplier="6:1" id="woB-Qg-Kc5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ySE-AK-2PE" firstAttribute="width" secondItem="ySE-AK-2PE" secondAttribute="height" multiplier="6:1" id="AUB-iO-pGH"/>
                                    <constraint firstItem="7Xd-1a-QoM" firstAttribute="width" secondItem="7Xd-1a-QoM" secondAttribute="height" multiplier="6:1" id="CHo-eG-mph"/>
                                    <constraint firstItem="XzZ-U1-91B" firstAttribute="width" secondItem="XzZ-U1-91B" secondAttribute="height" multiplier="6:1" id="HyP-gy-qMm"/>
                                    <constraint firstItem="MYX-cC-KF0" firstAttribute="width" secondItem="MYX-cC-KF0" secondAttribute="height" multiplier="6:1" id="Lxg-xZ-ctk"/>
                                    <constraint firstItem="MYX-cC-KF0" firstAttribute="width" secondItem="MYX-cC-KF0" secondAttribute="height" multiplier="6:1" id="Zhw-6N-ftp"/>
                                    <constraint firstItem="ySE-AK-2PE" firstAttribute="width" secondItem="ySE-AK-2PE" secondAttribute="height" multiplier="6:1" id="ftv-tV-zcw"/>
                                    <constraint firstItem="XzZ-U1-91B" firstAttribute="width" secondItem="XzZ-U1-91B" secondAttribute="height" multiplier="6:1" id="l1w-5T-9Yy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Krj-ll-aec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2H9-2W-FVT" firstAttribute="top" secondItem="Krj-ll-aec" secondAttribute="top" constant="16" id="Z4O-m3-rht"/>
                            <constraint firstItem="Krj-ll-aec" firstAttribute="trailing" secondItem="2H9-2W-FVT" secondAttribute="trailing" constant="16" id="ad6-6v-ihS"/>
                            <constraint firstItem="2H9-2W-FVT" firstAttribute="leading" secondItem="Krj-ll-aec" secondAttribute="leading" constant="16" id="znn-AB-AAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuw-Lv-IBg"/>
                    <connections>
                        <outletCollection property="emotionScoreLabel" destination="pTQ-aK-6Wm" collectionClass="NSMutableArray" id="44L-Zg-3AB"/>
                        <outletCollection property="emotionScoreLabel" destination="oys-si-PIQ" collectionClass="NSMutableArray" id="9U9-HK-1dX"/>
                        <outletCollection property="emotionScoreLabel" destination="cK1-ze-BiC" collectionClass="NSMutableArray" id="4MX-eN-CXF"/>
                        <outletCollection property="emotionScoreLabel" destination="aI9-xI-soF" collectionClass="NSMutableArray" id="3uz-ah-fJo"/>
                        <outletCollection property="emotionScoreLabel" destination="rbR-5H-a3m" collectionClass="NSMutableArray" id="OIE-B4-mN0"/>
                        <outletCollection property="emotionTitleLabel" destination="F2B-fq-rkv" collectionClass="NSMutableArray" id="nWl-oe-zj6"/>
                        <outletCollection property="emotionTitleLabel" destination="qFg-US-0LI" collectionClass="NSMutableArray" id="EIW-pg-MUi"/>
                        <outletCollection property="emotionTitleLabel" destination="ikW-jB-nZX" collectionClass="NSMutableArray" id="SCi-7F-Ncs"/>
                        <outletCollection property="emotionTitleLabel" destination="ybx-5j-hnN" collectionClass="NSMutableArray" id="ZE0-PK-Ljo"/>
                        <outletCollection property="emotionTitleLabel" destination="iWy-EM-8mS" collectionClass="NSMutableArray" id="UlX-Eh-ojg"/>
                        <outletCollection property="containerViewCollection" destination="Jm7-Nb-m1S" collectionClass="NSMutableArray" id="LMh-hV-xyT"/>
                        <outletCollection property="containerViewCollection" destination="7Xd-1a-QoM" collectionClass="NSMutableArray" id="stw-LU-9H9"/>
                        <outletCollection property="containerViewCollection" destination="MYX-cC-KF0" collectionClass="NSMutableArray" id="Poh-Ib-feU"/>
                        <outletCollection property="containerViewCollection" destination="XzZ-U1-91B" collectionClass="NSMutableArray" id="VdC-qb-INH"/>
                        <outletCollection property="containerViewCollection" destination="ySE-AK-2PE" collectionClass="NSMutableArray" id="MeC-t9-t8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgS-hd-a7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="677.44565217391312"/>
        </scene>
        <!--통계보기-->
        <scene sceneID="hn0-ob-Gws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFk-HT-8yh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="통계보기" image="chart.bar" catalog="system" id="diP-3q-83w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bA2-Fd-Nqr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lba-eq-1Yt" kind="relationship" relationship="rootViewController" id="mrQ-Bs-ppa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF5-rY-FI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="677.44565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
